flf2a$ 7 6 20 -1 3
Kban by Randy Jae Weinstein
May 16, 1994 - Lehigh University
 
$$ @
$$ @
$$ @
$$ @
$$ @
$$ @
$$ @@
.|. @
||| @
'|' @
 |  @
 .  @
'|' @
    @@
" @
  @
  @
  @
  @
  @
  @@
          @
  }{ {}   @
<>++=++<> @
  }{ }{   @
<>++=++<> @
  }{ }{   @
          @@
       @
 _++_, @
||||   @
||--.  @
 %|||| @
  |||| @
,-__-  @@
       @
     , @
<>  /  @
   /   @
  /    @
 /     @
/  <>  @@
      @
 /\   @
 \/   @
 /\ , @
/'\\, @
|  \\ @
\\-/\ @@
' @
  @
  @
  @
  @
  @
  @@
  / @
//  @
||  @
||  @
||  @
\\  @
  \ @@
\   @
 \\ @
 || @
 || @
 || @
 // @
/   @@
         @
 <>   <> @
   \ /   @
<>--*--<>@
   / \   @
 <>   <> @
         @@
+ @
  @
  @
  @
  @
  @
  @@
, @
  @
  @
  @
  @
  @
  @@
    @
    @
 == @
    @
    @
    @
    @@
  @
  @
  @
  @
  @
  @
0 @@
/ @
  @
  @
  @
  @
  @
  @@
 /\\  @
|| || @
|| || @
|| || @
|| || @
 \\/  @
      @@
     @
 /|  @
/||  @
 ||  @
 ||  @
 ||  @
,/-' @@
     @
 /\  @
(  ) @
  // @
 //  @
/(   @
{___ @@
____ @
` // @
 //  @
 \\  @
  )) @
 //  @
/'   @@
  ,  @
 /|  @
/ |  @
__|_ @
---- @
  |  @
 '-' @@
____  @
||  ` @
||_   @
|/ \  @
   )) @
  //  @
 /'   @@
      @
  ,/  @
 //   @
((_-  @
|| )) @
(( || @
 \//  @@
____  @
`  || @
   /, @
  //  @
 ((   @
 ||   @
 |'   @@
 /\\  @
|| || @
 \ /  @
 /\\  @
// \\ @
|| || @
 \\/  @@
      @
 /\\  @
|| || @
|| || @
 \/|| @
   || @
 \_/  @@
   @
|| @
   @
|| @
   @
   @
   @@
   @
|| @
   @
|| @
'  @
   @
   @@
< @
  @
  @
  @
  @
  @
  @@
  @
= @
  @
= @
  @
  @
  @@
> @
  @
  @
  @
  @
  @
  @@
? @
  @
  @
  @
  @
  @
  @@
@ @
  @
  @
  @
  @
  @
  @@
    |     @
   |||    @
  |  ||   @
 .''''|.  @
.|.  .||. @
          @
          @@
'||''|.   @
 ||   ||  @
 ||'''|.  @
 ||    || @
.||...|'  @
          @
          @@
  ..|'''.| @
.|'     '  @
||         @
'|.      . @
 ''|....'  @
           @
           @@
'||''|.   @
 ||   ||  @
 ||    || @
 ||    || @
.||...|'  @
          @
          @@
'||''''|  @
 ||  .    @
 ||''|    @
 ||       @
.||.....| @
          @
          @@
'||''''| @
 ||  .   @
 ||''|   @
 ||      @
.||.     @
         @
         @@
 ..|'''.|  @
.|'     '  @
||    .... @
'|.    ||  @
 ''|...'|  @
           @
           @@
'||'  '||' @
 ||    ||  @
 ||''''||  @
 ||    ||  @
.||.  .||. @
           @
           @@
'||' @
 ||  @
 ||  @
 ||  @
.||. @
     @
     @@
   '||' @
    ||  @
    ||  @
    ||  @
|| .|'  @
 '''    @
        @@
'||'  |'  @
 || .'    @
 ||'|.    @
 ||  ||   @
.||.  ||. @
          @
          @@
'||'      @
 ||       @
 ||       @
 ||       @
.||.....| @
          @
          @@
'||    ||' @
 |||  |||  @
 |'|..'||  @
 | '|' ||  @
.|. | .||. @
           @
           @@
'|.   '|' @
 |'|   |  @
 | '|. |  @
 |   |||  @
.|.   '|  @
          @
          @@
 ..|''||   @
.|'    ||  @
||      || @
'|.     || @
 ''|...|'  @
           @
           @@
'||''|.  @
 ||   || @
 ||...|' @
 ||      @
.||.     @
         @
         @@
 ..|''||   @
.|'    ||  @
||      || @
'|.  '. '| @
  '|...'|. @
           @
           @@
'||''|.   @
 ||   ||  @
 ||''|'   @
 ||   |.  @
.||.  '|' @
          @
          @@
 .|'''.|  @
 ||..  '  @
  ''|||.  @
.     '|| @
|'....|'  @
          @
          @@
|''||''| @
   ||    @
   ||    @
   ||    @
  .||.   @
         @
         @@
'||'  '|' @
 ||    |  @
 ||    |  @
 ||    |  @
  '|..'   @
          @
          @@
'||'  '|' @
 '|.  .'  @
  ||  |   @
   |||    @
    |     @
          @
          @@
'|| '||'  '|' @
 '|. '|.  .'  @
  ||  ||  |   @
   ||| |||    @
    |   |     @
              @
              @@
'||' '|' @
  || |   @
   ||    @
  | ||   @
.|   ||. @
         @
         @@
'||' '|' @
  || |   @
   ||    @
   ||    @
  .||.   @
         @
         @@
|'''''||  @
    .|'   @
   ||     @
 .|'      @
||......| @
          @
          @@
[ @
  @
  @
  @
  @
  @
  @@
\ @
  @
  @
  @
  @
  @
  @@
] @
  @
  @
  @
  @
  @
  @@
  x   @
 / \  @
/   \ @
      @
      @
      @
      @@
_ @
  @
  @
  @
  @
  @
  @@
` @
  @
  @
  @
  @
  @
  @@
        @
 ....   @
'' .||  @
.|' ||  @
'|..'|' @
        @
        @@
'||      @
 || ...  @
 ||'  || @
 ||    | @
 '|...'  @
         @
         @@
        @
  ....  @
.|   '' @
||      @
 '|...' @
        @
        @@
     '||  @
   .. ||  @
 .'  '||  @
 |.   ||  @
 '|..'||. @
          @
          @@
        @
  ....  @
.|...|| @
||      @
 '|...' @
        @
        @@
  .'|. @
.||.   @
 ||    @
 ||    @
.||.   @
       @
       @@
        @
  ... . @
 || ||  @
  |''   @
 '||||. @
.|....' @
        @@
'||      @
 || ..   @
 ||' ||  @
 ||  ||  @
.||. ||. @
         @
         @@
 ||  @
...  @
 ||  @
 ||  @
.||. @
     @
     @@
   || @
  ... @
   || @
   || @
   || @
.. |' @
 ''   @@
'||      @
 ||  ..  @
 || .'   @
 ||'|.   @
.||. ||. @
         @
         @@
'||  @
 ||  @
 ||  @
 ||  @
.||. @
     @
     @@
           @
.. .. ..   @
 || || ||  @
 || || ||  @
.|| || ||. @
           @
           @@
         @
.. ...   @
 ||  ||  @
 ||  ||  @
.||. ||. @
         @
         @@
        @
  ...   @
.|  '|. @
||   || @
 '|..|' @
        @
        @@
         @
... ...  @
 ||'  || @
 ||    | @
 ||...'  @
 ||      @
''''     @@
         @
  ... .  @
.'   ||  @
|.   ||  @
'|..'||  @
     ||  @
    '''' @@
        @
... ..  @
 ||' '' @
 ||     @
.||.    @
        @
        @@
       @
 ....  @
||. '  @
. '|.. @
|'..|' @
       @
       @@
  .   @
.||.  @
 ||   @
 ||   @
 '|.' @
      @
      @@
         @
... ...  @
 ||  ||  @
 ||  ||  @
 '|..'|. @
         @
         @@
         @
.... ... @
 '|.  |  @
  '|.|   @
   '|    @
         @
         @@
            @
... ... ... @
 ||  ||  |  @
  ||| |||   @
   |   |    @
            @
            @@
        @
... ... @
 '|..'  @
  .|.   @
.|  ||. @
        @
        @@
         @
.... ... @
 '|.  |  @
  '|.|   @
   '|    @
.. |     @
 ''      @@
        @
......  @
'  .|'  @
 .|'    @
||....| @
        @
        @@
{ @
  @
  @
  @
  @
  @
  @@
|| @
|| @
   @
|| @
|| @
   @
   @@
} @
  @
  @
  @
  @
  @
  @@
% @
  @
  @
  @
  @
  @
  @@
  @
  @
  @
  @
  @
  @
  @@
  @
  @
  @
  @
  @
  @
  @@
  @
  @
  @
  @
  @
  @
  @@
  @
  @
  @
  @
  @
  @
  @@
  @
  @
  @
  @
  @
  @
  @@
  @
  @
  @
  @
  @
  @
  @@
  @
  @
  @
  @
  @
  @
  @@
